# MyMap

./: apikey.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/szareckii/map/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szareckii/map/di/: KoinModules.kt  MapApp.kt
app/src/main/java/com/szareckii/map/model/data/: AppState.kt  DataModel.kt
app/src/main/java/com/szareckii/map/model/repository/: DataSource.kt  Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/szareckii/map/utils/ui/: AlertDialogFragment.kt  UIUtils.kt
app/src/main/java/com/szareckii/map/view/base/: BaseActivity.kt
app/src/main/java/com/szareckii/map/view/description/: DescriptionActivity.kt
app/src/main/java/com/szareckii/map/view/favorites/: EditMarkDialogFragment.kt  FavoritesActivity.kt  FavoritesViewModel.kt  MarksActivity.kt  MarksInteractor.kt  MarksViewModel.kt
app/src/main/java/com/szareckii/map/view/favorites/adapter/: HistoryAdapter.kt  MarksAdapter.kt
app/src/main/java/com/szareckii/map/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/szareckii/map/view/marks/: EditMarkDialogFragment.kt  MarkEditable.kt  MarksActivity.kt  MarksInteractor.kt  MarksViewModel.kt
app/src/main/java/com/szareckii/map/view/marks/adapter/: MarksAdapter.kt
app/src/main/java/com/szareckii/map/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/drawable/: ic_delete.xml  ic_favorites.xml
app/src/main/res/layout/: activity_description.xml  activity_favorites.xml  activity_favorites_recyclerview_item.xml  activity_main.xml  dialog_edit_mark.xml  fragment_map.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: colors.xml  google_maps_key.xml  strings.xml  style.xml
app/src/test/java/com/szareckii/map/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
